<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bedatadriven.egcs</groupId>
  <artifactId>egcs-jvm-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules> 
    <module>runtime</module>
    <module>builder</module>
  </modules>
  
  <repositories>
  	<repository>
  		<id>bedatadriven-public</id>
  		 <name>bedatadriven-public</name>
  		<url>http://nexus.bedatadriven.com/content/groups/public/</url>
  	</repository>
  
  </repositories>
  
</project>
