<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>egcs-jvm-parent</artifactId>
		<groupId>com.bedatadriven.egcs</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>egcs-jvm-builder</artifactId>
	<name>EGCS-JVM Builder</name>

	<dependencies>
		<dependency>
			<groupId>com.bedatadriven.egcs</groupId>
			<artifactId>egcs-jvm-runtime</artifactId>
			<version>${project.version}</version>
		</dependency>
	
		<dependency>
			<groupId>jasmin</groupId>
			<artifactId>jasmin</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>11.0.1</version>
		</dependency>

	</dependencies>

</project>
